<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Invoice {{settings.organization_name}}</title>
<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



table th,
table td {
  text-align: center;
}

table th {
  
  
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
 padding-top:5px;
 padding-bottom:5px;
  
}

table tr {
  border-bottom: 1px solid #C1CED9;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}


  </style>
</head>

<body>
  <header class="clearfix">
    <div id="logo" style="display:flex; justify-content:center; align-items:center;">
      
      <h1 class="brand-name">{{settings.organization_name}}</h1>
    </div>
    <h2 style="text-align:center;">{{transaction_type}} INVOICE</h2>
    <hr>
    <div id="company" class="clearfix">
      <div>{{settings.organization_name}}</div>
      <div>{{settings.organization_address}}</div>
      <div><a href="#"></a></div>
    </div>
    <div id="project">
      <div><span>CLIENT:</span> {{account_name}}</div>
      <div><span>CONTACT:</span> {{account_contact}}</div>
      <div><span>DATE:</span> {{transaction_date}}</div>
      <!-- <div><span>INVOICE ID:</span> {{order_id}}</div>
      <div><span>TRANSACTION ID:</span> {{transaction_id}}</div> -->
    </div>
    <br>
    <br>
  </header>
        <h2 style="text-align: center;">Amount Rs.{{amount}} has been  withdrawn from from Mr {{account_name}} account as per his request</h1>
    <div class="table-container" style="overflow-x:auto">
      <!-- <table class="table" style="width:100%">
          <thead>
              <tr>
                  <th scope="col">PRODUCT</th>
                  <th scope="col">QUANTITY</th>
                  <th scope="col">PRICE</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td scope="row"></td>
                  <td>TOTAL: </td>
                  <td>{{transaction_amount}}</td>
                  
              </tr>
          </tbody>
      </table> -->

    </div>
    <h2 style="text-align:right; font-size:12px;">{{settings.organization_name}}</h2>
    <p style="text-align:right; font-size:12px;">{{settings.organization_address}}</p>
</body>

</html>